mohamed-shaar/gh_custom_action_react/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website to S3 bucket"
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'URL of deployed website'
runs:
  using: 'node20'
  main: 'main.js'

mohamed-shaar/gh_custom_action_react/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting-bucket
    dist-folder: ./dist
    bucket-region: eu-north-1